#version 330 core
precision highp float;

in vec3 v_position;
in vec4 v_color;
in vec2 v_uv;
in vec3 v_position_cam;
in float z;

uniform float u_time;
uniform vec2 u_resolution;
//uniform sampler2D tex0;
//uniform sampler2D tex1;

uniform int   u_count_layers;
uniform float u_offset_layers_x;

out vec4 color;

float sin_pos(float f) { return (1.0 + sin(f)) / 2.0; }

vec3 sin_pos_v3(vec3 v3)
{
   return vec3(
      sin_pos(v3.x),
      sin_pos(v3.y),
      sin_pos(v3.z)
   );
}

void main(void)
{
   //vec4 texel = texture(tex0, vec2(v_uv.x, v_uv.y));

  // color = vec4(texel.rgb, texel.a);
   color = vec4(1.0, 0.0, 1.0, 1.0);
}
